<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>gallery carousel 1</title>

    <style>
        .pk-gc-list-item img {
            object-fit: cover;
            width: 264px; height: 174px;
            box-shadow: 3px 3px 5px rgba(8, 8, 8, 0.33),0 6px 2px 0 rgba(19, 18, 18, 0.42);


        }

        .pk-outer-gc-container {
            position: relative;
            margin: 0 22px 22px 0;
            background-color: #fff;
            box-shadow: inset 0 0 6px #aaa;
            padding: 10px 10px 15px;
            width: 1140px;
        }

        .region-1-carousel {

            padding: 30px 20px;
        }

        .pk-inner-container {
            width: 1135px;
            list-style: none;
            padding: 30px 15px;

        }
        .pk-inner-container { padding: 0 5px; }
    </style>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body>

<div class="content-area" style="background: #f4f4f4; width: 95%; margin: 0 auto;">


    <div class="region-1-carousel row">
        <h2></h2>
        <div class="pk-gc-arrow-container js-carousel">
            <div class="pk-outer-gc-container">

                <div class="pk-inner-container row">
                    <div class="pk-gc-list-item col-md-3 col-sm-3 col-xs-3"><img src="../../images/apple-woman-350.png" alt="" class="res-listin-img"/></div>
                    <div class="pk-gc-list-item col-md-3 col-sm-3 col-xs-3"><img src="../../images/apple-woman-350.png" alt="" class="res-listin-img"/></div>
                    <div class="pk-gc-list-item col-md-3 col-sm-3 col-xs-3"><img src="../../images/apple-woman-350.png" alt="" class="res-listin-img"/></div>
                    <div class="pk-gc-list-item col-md-3 col-sm-3 col-xs-3"><img src="../../images/apple-woman-350.png" alt="" class="res-listin-img"/></div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>